{
  "name": "paliroots-shopify-theme",
  "version": "1.0.0",
  "description": "PALIROOTS Shopify theme with Tailwind CSS",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./src/input.css -o ./assets/tailwind.css --watch",
    "build:css:prod": "tailwindcss -i ./src/input.css -o ./assets/tailwind.css --minify",
    "dev": "npm run build:css",
    "build": "npm run build:css:prod"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}